BLUE	NO_FILL	BEIGE
16
SQR	1	127	136	92	BLUE	RED
SQR	1	362	270	74	BLUE	YELLOW
SQR	1	554	297	94	BLUE	PINK
SQR	1	300	98	85	BLUE	YELLOW
ELPS	1	435	123	540	183	BLUE	RED
ELPS	1	201	325	248	399	BLUE	NO_FILL
ELPS	1	434	447	542	525	BLUE	GREEN
HEXA	1	282	409	0.785398	91	BLUE	NO_FILL
HEXA	1	737	248	0.654083	37	BLUE	YELLOW
ELPS	1	804	349	877	418	BLUE	PINK
SQR	1	917	185	149	BLUE	NO_FILL
SQR	1	549	86	101	BLUE	NO_FILL
ELPS	1	708	481	811	550	BLUE	NO_FILL
HEXA	1	286	534	0.602838	93	BLUE	RED
HEXA	1	1029	471	0.812419	78	BLUE	GREEN
SQR	1	810	115	81	BLUE	BLACK
